RMDesktopUI/Views/BranchView.xaml

<UserControl x:Class="RMDesktopUI.Views.BranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="18"
             d:DesignHeight="600" d:DesignWidth="350">
    <Grid>
        <Grid>
            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="280" Height="316" VerticalAlignment="Top" Margin="35,80,35,0" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid VerticalAlignment="Top" Margin="35,84,35,0" Height="436">
                <Label Content="Branch List" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Top" Margin="23,40,23,0" Height="500">
                    <ListBox Width="197" x:Name="BranchList" Grid.Row="2" Grid.Column="0"
                 MinHeight="200" MinWidth="150" SelectedItem="{Binding SelectedBranch}">
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding BranchName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                <TextBlock HorizontalAlignment="Center" Margin="0 0 5 10">
                    Branch Name
                    </TextBlock>
                    <TextBox x:Name="Branchnametx"  MinWidth="120" Margin="0,0,0,10" Text="" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="198" TextChanged="Branchname_tx_TextChanged"/>

                    <StackPanel>

                    <Grid>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="Add_bt" Width="65" Height="30" >
                    Add
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Editbt" Width="60" Height="30" >
                    Edit
                </Button>
                <Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="Removebt" Width="70" >
                    Remove
                </Button>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <TextBlock Text="Software By Digital Shubham" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>





        </Grid>
    </Grid>
</UserControl>
