RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d"  Background="White" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ErrorMessage" Text="" Grid.Column="1" Grid.Row="1" Margin="0 0 0 20 " Foreground="Red" MaxWidth="300" TextWrapping="Wrap" Visibility="{Binding IsErrorVisible , Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2">
            
        </TextBlock>

            <TextBlock FontSize="44" Grid.Row="0" Grid.Column="1"   Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Palatino Linotype">
            LogIn Form
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin=" 0 0 0 10" >
            User Name :
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="120" Margin=" 0 0 0 10" />


        <TextBlock Grid.Row="3" Grid.Column="1" Margin=" 0 0 0 10" >
            Password :
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="120" Margin=" 0 0 0 10" />
        <Button Padding="30 5" x:Name="Login" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" MinWidth=" 80" HorizontalAlignment="Center" >
            Log In
        </Button>

    </Grid>
</UserControl>
